{
  "name": "bu-page-capture-s3",
  "version": "0.0.1",
  "description": "Capture a page an associated assets and push it to object storage",
  "main": "index.js",
  "author": "jaydub@bu.edu",
  "license": "MIT",
  "dependencies": {
    "del": "^4.1.1",
    "s3-node-client": "^4.4.4",
    "url-parse": "^1.4.7",
    "website-scraper": "^4.0.1"
  }
}
